# afinny-user-service

./: Dockerfile  README.docx  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/by/afinny/userservice/: UserServiceApplication.java
src/main/java/by/afinny/userservice/config/kafka/: KafkaConfig.java
src/main/java/by/afinny/userservice/config/mail/: MailConfig.java
src/main/java/by/afinny/userservice/config/security/: SecurityConfig.java
src/main/java/by/afinny/userservice/controller/: AuthenticationController.java  DocumentController.java  FingerprintController.java  InformationController.java  RegistrationController.java  UserController.java  VerificationController.java
src/main/java/by/afinny/userservice/controller/deposit/: ClientController.java
src/main/java/by/afinny/userservice/controller/insurance/: InsuranceDocumentController.java
src/main/java/by/afinny/userservice/document/: AutoInsuranceDocument.java  VerificationDocument.java
src/main/java/by/afinny/userservice/dto/: ChangingEmailDto.java  ClientByPhoneDto.java  ClientDto.java  FingerprintDto.java  JwtDto.java  LoginByPinDto.java  LoginDto.java  MobilePhoneDto.java  NotificationChangerDto.java  NotificationDto.java  PassportDto.java  PasswordDto.java  RequestClientDto.java  RequestNonClientDto.java  ResponseClientDataDto.java  ResponseClientDto.java  ResponseNonClientDto.java  ResponseVerificationDocumentsDto.java  SecurityDto.java  SmsBlockExpirationDto.java  VerificationDocumentsDto.java  VerificationDto.java
src/main/java/by/afinny/userservice/dto/credit/: CreditDto.java
src/main/java/by/afinny/userservice/dto/deposit/: AccountDto.java
src/main/java/by/afinny/userservice/dto/insurance/: AutoInsuranceDocumentDto.java
src/main/java/by/afinny/userservice/dto/kafka/: EmployerEvent.java
src/main/java/by/afinny/userservice/entity/: AuthenticationType.java  Client.java  ClientStatus.java  Fingerprint.java  PassportData.java  SmsBlockSending.java  UserProfile.java  Verification.java
src/main/java/by/afinny/userservice/exception/: AccountExistException.java  BadCredentialsException.java  BlockedReceiverException.java  DocumentsAlreadyExistException.java  EntityNotFoundException.java  IncorrectParameterException.java  RegistrationException.java  VerificationCodeException.java  VerificationNotFoundException.java  WrongCredentialsException.java
src/main/java/by/afinny/userservice/exception/dto/: AccountExistErrorDto.java  BlockedReceiverErrorDto.java  ErrorDto.java  VerificationErrorDto.java
src/main/java/by/afinny/userservice/exception/handler/: ExceptionHandlerController.java
src/main/java/by/afinny/userservice/kafka/: EmployerTopicListeners.java
src/main/java/by/afinny/userservice/mapper/: ClientMapper.java  FingerprintMapper.java  MobilePhoneMapper.java  NotificationMapper.java  RequestRegisterNonClientMapper.java  ResponseRegisterNonClientMapper.java  UserProfileMapper.java
src/main/java/by/afinny/userservice/openfeign/credit/: CreditClient.java
src/main/java/by/afinny/userservice/openfeign/deposit/: AccountClient.java
src/main/java/by/afinny/userservice/repository/: ClientRepository.java  FingerprintRepository.java  PassportDataRepository.java  SmsBlockSendingRepository.java  UserProfileRepository.java  VerificationRepository.java
src/main/java/by/afinny/userservice/repository/mongodb/: InsuranceDocumentRepository.java  VerificationDocumentRepository.java
src/main/java/by/afinny/userservice/service/: AuthenticationService.java  ClientService.java  DocumentService.java  FingerprintService.java  InformationService.java  RegistrationService.java  SenderService.java  UserService.java  VerificationService.java
src/main/java/by/afinny/userservice/service/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  DocumentServiceImpl.java  FingerprintServiceImpl.java  InformationServiceImpl.java  RegistrationServiceImpl.java  SenderServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/by/afinny/userservice/service/insurance/: InsuranceDocumentService.java
src/main/java/by/afinny/userservice/util/: VerificationUtil.java
src/main/java/by/afinny/userservice/util/constant/: JWT.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V20220310__init_DB.sql  V20220318__update.sql  V20220325__update.sql  V202204071550__update.sql  V202204261614__update.sql  V202205271000__update.sql  V202206241724__update.sql  V202207050905__update.sql  V202207051200__update.sql  V202207181330__update.sql  V202208291303__update.sql  V202301191303__update.sql  V202302151340__update.sql  V202302161619__update.sql
src/test/java/by/afinny/userservice/integration/config/: TestConfig.java
src/test/java/by/afinny/userservice/integration/controller/: AuthenticationControllerIT.java  DocumentControllerIT.java  FingerprintControllerIT.java  InformationControllerIT.java  RegistrationControllerIT.java  UserControllerIT.java  VerificationControllerIT.java
src/test/java/by/afinny/userservice/integration/kafka/: EmployerTopicListenersIT.java
src/test/java/by/afinny/userservice/integration/service/: RegistrationServiceImplIT.java  VerificationServiceImplIT.java
src/test/java/by/afinny/userservice/unit/controller/: AuthenticationControllerTest.java  DocumentControllerTest.java  FingerprintControllerTest.java  InformationControllerTest.java  InsuranceDocumentControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  VerificationControllerTest.java
src/test/java/by/afinny/userservice/unit/kafka/: EmployerTopicListenersTest.java
src/test/java/by/afinny/userservice/unit/mapper/: ClientMapperTest.java  FingerprintMapperTest.java  MobilePhoneMapperTest.java  NotificationMapperTest.java  RequestRegisterNonClientMapperTest.java  ResponseRegisterNonClientMapperTest.java  UserProfileMapperTest.java
src/test/resources/: application-integration.yml  schema-h2.sql  schema-postgres.sql  truncate.sql
(+28 files in other folders)
